<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <link rel="stylesheet" href="style2.css">
    <style>

        table {
            border-collapse: collapse; 
            width: 100%; 
        }
        th, td {
            border: 1px solid black;
            padding: 8px; 
            text-align: left;
        }
        th {
            background-color: #f2f2f2; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Institute Admission</h1>
        <table >
            <thead>
                <tr>
                    <th>Branch</th>
                    <th>Available Seats</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody >
                <tr>
                    <td>Computer Science</td>
                    <td>20</td>
                 <td><a href="admission.html"><button class="admission-btn" >Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Aronotical Engineering</td>
                    <td>15</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Mechanical Engineering</td>
                    <td>15</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Chemical Engineering</td>
                    <td>35</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Architecher Engineering</td>
                    <td>25</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Arospace Engineering</td>
                    <td>10</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Civil Engineering</td>
                    <td>45</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Bachlores of Computer Science</td>
                    <td>25</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Bachlores of Science</td>
                    <td>25</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Bachlores of Arts</td>
                    <td>25</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Bachlores of Commers</td>
                    <td>25</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>
                <tr>
                    <td>Bachlores of Bussines Admistration</td>
                    <td>25</td>
                    <td><a href="admission.html"><button class="admission-btn">Take Admission</button></a> </td>
                </tr>

            </tbody>
        </table>
    </div>

   
    
</body>
</html>